spring.datasource.url = jbdc:mysql://localhost:3306/banco_spring?useSSL=falses
spring.datasource.username = banco_spring
spring.datasource.password = banco_spring

spring.jpa.hibernate.ddl-auto = update

